DB_PORT=5432
DB_HOST=ep-curly-sun-a4k7ufcb-pooler.us-east-1.aws.neon.tech
DB_USERNAME=default
DB_PASSWORD=fU6IpmWtQOX4
DB_NAME=verceldb
DATABASE_URL="postgres://default:fU6IpmWtQOX4@ep-curly-sun-a4k7ufcb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL="postgres://default:fU6IpmWtQOX4@ep-curly-sun-a4k7ufcb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fU6IpmWtQOX4@ep-curly-sun-a4k7ufcb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fU6IpmWtQOX4@ep-curly-sun-a4k7ufcb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fU6IpmWtQOX4@ep-curly-sun-a4k7ufcb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-sun-a4k7ufcb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fU6IpmWtQOX4"
POSTGRES_DATABASE="verceldb"